# Project_Management_App

./: .gitignore  Makefile  README.md  my-release-key.keystore  settings.gradle.kts
app/: build.gradle.kts  my-release-key.keystore
app/src/androidTest/java/com/example/projectmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanagementapp/: HomeActivity.java  HomeFragment.java  MainActivity.java  NavigationActivity.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  SignupActivity.java  TasksFragment.java
app/src/main/java/com/example/projectmanagementapp/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/projectmanagementapp/data/local/: AppDatabase.java
app/src/main/java/com/example/projectmanagementapp/data/local/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/example/projectmanagementapp/data/local/entities/: Project.java  Task.java
app/src/main/java/com/example/projectmanagementapp/data/model/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/example/projectmanagementapp/data/remote/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/projectmanagementapp/data/remote/model/: AuthResponse.java  ContributorRequest.java  ContributorResponse.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectsResponse.java  SignUpRequest.java  SignUpResponse.java  TaskAssignmentResponse.java  TaskRequest.java  TaskResponse.java  UserProfile.java  UserRequest.java  UserResponse.java
app/src/main/java/com/example/projectmanagementapp/data/remote/repository/: AuthRepository.java  MemberRepository.java  ProjectRepository.java  TaskRepository.java
app/src/main/java/com/example/projectmanagementapp/data/repository/: AuthRepository.java
app/src/main/java/com/example/projectmanagementapp/models/: Member.java  Project.java  ProjectTheme.java  Task.java  User.java  UserTheme.java
app/src/main/java/com/example/projectmanagementapp/state/: MemberState.java  ProjectState.java  UserProjectsState.java  UserState.java
app/src/main/java/com/example/projectmanagementapp/ui/: AddProjectActivity.java  HomeFragment.java  NavigationActivity.java  ProfileFragment.java  TasksFragment.java
app/src/main/java/com/example/projectmanagementapp/ui/addProject/: AddProjectActivity.java  FragmentMembers.java  FragmentProjectThemes.java  MembersFragment.java  ProjectThemesFragment.java
app/src/main/java/com/example/projectmanagementapp/ui/addProject/ProjectTheme/: ProjectThemeAdapter.java  ProjectThemeFragment.java
app/src/main/java/com/example/projectmanagementapp/ui/addProject/members/: MembersAdapter.java  MembersFragment.java
app/src/main/java/com/example/projectmanagementapp/ui/addProject/projectTheme/: ProjectThemeAdapter.java  ProjectThemeFragment.java
app/src/main/java/com/example/projectmanagementapp/ui/auth/: SignUpActivity.java
app/src/main/java/com/example/projectmanagementapp/ui/home/: FragmentProjects.java  HomeActivity.java  HomeFragment.java  ProjectsAdapter.java
app/src/main/java/com/example/projectmanagementapp/ui/home/projects/: FragmentProjects.java  ProjectsAdapter.java
app/src/main/java/com/example/projectmanagementapp/ui/profile/: ProfileFragment.java  ProfileImageGenerator.java
app/src/main/java/com/example/projectmanagementapp/ui/tasks/: Task.java  TaskActionListener.java  TaskCountsListener.java  TasksActivity.java  TasksAdapter.java  TasksFragment.java
app/src/main/java/com/example/projectmanagementapp/util/: TokenManager.java
app/src/main/java/com/example/projectmanagementapp/utils/: Constants.java  JwtTokenInterceptor.java  TaskUtils.java  TokenManager.java
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  bottom_nav_icon_color_selector.xml  checkbox_off.xml  checkbox_on.xml  ic_add_members.xml  ic_calender.xml  ic_check.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_more.xml  ic_more_vert.xml  ic_notification.xml  ic_notification_on.xml  ic_plus.xml  ic_profile.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_tasks.xml  ic_tasks_active.xml  ic_tasks_inactive.xml  ic_vector.xml  input_add_project.xml  progress_bar_rounded.xml  rounded_background.xml  rounded_corner.xml  selector_home.xml  selector_tasks.xml  semi_rounded_corner.xml  shadow_next_btn.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_project.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tasks.xml  bottom_sheet_advanced_options.xml  btn_view_tasks.xml  dialog_add_member.xml  dialog_add_task.xml  dialog_edit_task.xml  fragment_home.xml  fragment_member.xml  fragment_members.xml  fragment_profile.xml  fragment_project_card.xml  fragment_project_themes.xml  fragment_projects.xml  fragment_tasks.xml  fragment_theme.xml  home.xml  item_task_card.xml  signup_page_acitivity.xml  task_card_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  task_manipulation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ajouter.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmanagementapp/: ExampleUnitTest.java
app/src/test/java/com/example/projectmanagementapp/data/local/: AppDatabaseTest.java
app/src/test/java/com/example/projectmanagementapp/data/remote/repository/: ProjectRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
