<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/selector_home"
        android:title="Home"/>
    <item
        android:id="@+id/tasks"
        android:icon="@drawable/selector_tasks"
        android:title="tasks"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/fab2"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/selector_profile"
        android:title="Profile"/>

</menu>