<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/finished_task_menu"
        android:title="Mark As Finished"/>
    <item android:id="@+id/edit_task_menu"
        android:title="Edit"/>
    <item android:id="@+id/delete_task_menu"
        android:title="Delete"/>
</menu>