<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@color/background_color"
    android:orientation="vertical">



    <EditText
        android:id="@+id/et_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:background="@drawable/input_add_project"
        android:fontFamily="@font/work_sans_regular"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:shadowColor="#0d000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/project_name"
        android:textColorHint="#B2B2B2"
        android:textSize="20sp"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/membersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_regular"
            android:fontWeight="400"
            android:lineSpacingExtra="0dp"
            android:text="@string/members"
            android:textAlignment="textStart"
            android:textColor="#B2B2B2"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_members"
            android:name="com.example.projectmanagementapp.ui.addProject.members.MembersFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <EditText
        android:id="@+id/et_project_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@drawable/input_add_project"
        android:fontFamily="@font/work_sans_regular"
        android:gravity="start"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:hint="@string/description"
        android:textColorHint="#B2B2B2"
        android:textSize="20sp"
        tools:ignore="LabelFor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_regular"
            android:fontWeight="400"
            android:lineSpacingExtra="0dp"
            android:text="@string/themes"
            android:textAlignment="textStart"
            android:textColor="#B2B2B2"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_project_themes"

            android:name="com.example.projectmanagementapp.ui.addProject.ProjectTheme.ProjectThemeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="20dp"

        android:background="@drawable/shadow_next_btn"
        android:gravity="center"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:fontFamily="@font/work_sans_medium"
            android:shadowColor="#0d000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="@string/create"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>