<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_project_name_bg"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#FF5353"
            android:layout_width="wrap_content"
            android:layout_height="72dp">
        <TextView
            android:id="@+id/project_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5353"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowColor="#0F000000"
            android:fontFamily="@font/poppins_bold"
            android:padding="20sp"
            android:text="Project Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp" />

        <ImageButton
            android:id="@+id/more_vert_image_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#F5F5F5"
            android:src="@drawable/ic_more_vert"
            />
    </LinearLayout>

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_task"
        android:elevation="1dp"
        android:shadowColor="#1F8B0000"
        android:shadowDy="0"
        android:shadowDx="0"
        android:shadowRadius="2"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:textColor="#FF5353"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_button">

        <TextView
            android:id="@+id/tasks_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Tasks"
            android:textColor="#000000"
            android:textSize="21sp" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tasks_count_bg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#FFE6E6"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/tasks_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="12sp"
            android:textColor="#FF5353"
            android:fontFamily="@font/radio_canada_medium"
            android:textAlignment="center"  />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
