<?xml version="1.0" encoding="utf-8"?>


    <!-- LinearLayout to hold all child views -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/login_image_view"
            android:layout_width="175dp"
            android:layout_height="174dp"
            android:src="@drawable/login_image_view"
            android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

        <TextView
            android:id="@+id/welcome_back_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_bold"
            android:text="Welcome Back!"
            android:textAlignment="center"
            android:textSize="40sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

        <EditText
            android:height="60dp"
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:hint="Enter Email"
            android:fontFamily="@font/work_sans_regular"
            android:padding="12dp"
            android:elevation="6dp"
            android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:hint="Password"
            android:fontFamily="@font/work_sans_regular"
            android:padding="12dp"
            android:elevation="6dp"
            android:height="60dp"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/baseline_visibility_24" />

        <TextView
            android:id="@+id/forgot_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:fontFamily="@font/work_sans_regular"
            android:textSize="16sp"
            android:clickable="true"
            android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"

        />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:elevation="12dp"
            android:translationZ="12dp"
            android:fontFamily="@font/work_sans_medium"
            android:padding="10dp"
            android:text="Login"
            android:textSize="20sp"
            android:textAllCaps="false"

            android:textColor="@android:color/white"
            app:backgroundTint="@color/primary_color" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:translationZ="12dp"
            android:fontFamily="@font/work_sans_medium"
            android:padding="10dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/primary_color"
            app:backgroundTint="@color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

        <Button
            android:id="@+id/continue_with_google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:drawableLeft="@drawable/google_icon"
            android:elevation="12dp"
            android:fontFamily="@font/work_sans_medium"
            android:letterSpacing="0.05"
            android:padding="10dp"
            android:text="@string/continue_with_google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:translationZ="12dp"
            app:backgroundTint="@color/white" />

    </LinearLayout>

