<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal">
<androidx.cardview.widget.CardView 
    android:id="@+id/cv_theme"
    android:layout_width="wrap_content"
    app:cardBackgroundColor="@color/black"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="50dp" >
    
    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center">

        <View
            android:id="@+id/icon_view"
            android:layout_width="21dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_check">

        </View>
    </LinearLayout>
</androidx.cardview.widget.CardView>
<View
    android:layout_width="5dp"
    android:layout_height="0dp"/>
</LinearLayout>